<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Automated Paper Data Extractor</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        .title-bar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.3em;
        }

        .title-bar h1 {
            font-weight: 700;
            flex-grow: 1;
            text-align: center;
            font-size: 1.3em;
        }

        .home-link {
            color: white;
            text-decoration: none;
            font-size: 1em;
            margin-right: auto;
            padding-right: 20px;
            border-right: 1px solid white;
        }

        .upload-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-bottom: 2px solid #ddd;
        }

        .info-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
            font-weight: 600;
        }

        .info-button:hover {
            background-color: #2980b9;
        }

        .pdf-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
        }

        .pdf-table th, .pdf-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        .pdf-table th {
            background-color: #f2f2f2;
        }

        .pdf-table tr:hover {
            background-color: #f5f5f5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0px 30px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1em;
            font-weight: 600;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

    </style>
</head>

<body>
    <div class="title-bar">
        <a href="/" class="home-link">Homepage</a>
        <h1>Automated Paper Data Extractor</h1>
    </div>
    <div class="upload-section">
        <form action="{% url 'Paper_Extractor:upload_pdf' %}" method="post" enctype="multipart/form-data" style="display: flex; align-items: center; gap: 20px;">
            {% csrf_token %}
            <input type="file" name="pdf_file">
            <input type="submit" value="Upload">
        </form>
        <button class="info-button" onclick="location.href='{% url 'Paper_Extractor:extract_dois' %}'">Get Literature Paper Informations</button>
    </div>

    <h2 style="padding: 20px;">Uploaded PDFs</h2>
    <table class="pdf-table">
        <thead>
            <tr>
                <th>PDF Name</th>
                <th>Upload Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for pdf in all_pdfs %}
            <tr>
                <td>{{ pdf.file_name }}</td>
                <td>{{ pdf.upload_time|date:"F j, Y, P" }}</td>
                <td><a href="{% url 'Paper_Extractor:delete_pdf' pdf.id %}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if papers %}
    <h2 style="padding: 20px;">Extracted Paper Details:</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>DOI</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for paper in papers %}
            <!-- Main row displaying essential info -->
            <tr>
                <td>{{ paper.title }}</td>
                <td><a href="https://doi.org/{{ paper.doi }}" target="_blank">{{ paper.doi }}</a></td>
                <td><button onclick="toggleDetails('details-{{ forloop.counter }}')">More Details</button></td>
            </tr>
            <!-- Hidden row for details -->
            <tr id="details-{{ forloop.counter }}" style="display: none;">
                <td colspan="3">
                    <strong>Authors:</strong> {{ paper.authors }}<br>
                    <strong>Abstract:</strong> {{ paper.abstract }}<br>
                    <strong>Publication Date:</strong> {{ paper.publication_date }}<br>
                    <strong>Concepts:</strong> {{ paper.concepts }}<br>
                    <!-- <strong>Referenced Works:</strong> {{ paper.referenced_works }}<br> -->
                    <!-- <strong>Related Works:</strong> {{ paper.related_works }}<br> -->
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'Paper_Extractor:download_excel' %}" class="download-button">Download Extracted Papers (Excel)</a>
    {% endif %}

    <script>
        function toggleDetails(id) {
            var detailsRow = document.getElementById(id);
            if (detailsRow.style.display === "none") {
                detailsRow.style.display = "";
            } else {
                detailsRow.style.display = "none";
            }
        }
    </script>
